<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveDude.cs">
    <Files>
      <File FileName="Assets\Script\ScriptB.cs" Line="7" Column="17" />
      <File FileName="Assets\Script\ScriptA.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveDude.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>